<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <title>Քեոփսի բուրգ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1 align="center">Քեոփսի բուրգ</h1>
    </header>

    <main>
        <table width="70%" align="center">
            <tr>
                <td>
                    <p><b>Քեոփսի (Խուֆույի) մեծ բուրգ,</b> եգիպտական ամենամեծ բուրգը։ Սկզբնական բարձրությունը կազմել է 
                    146.6 մ (481 ոտնաչափ), այժմ քայքայման արդյունքում՝ 138.8 մ (455 ոտնաչափ)։ Աշխարհի յոթ 
                    հրաշալիքներից մեկը, դրանցից հնագույնն ու միակը, որ պահպանվել է մինչև մեր օրերը։ 
                    Կառուցվել է ավելի քան 20 տարվա ընթացքում մոտավորապես մ.թ.ա. 2560 շրջանում։</p>
                    <p>Բուրգը պատված է եղել հատուկ քարերով, որոնք նվաճողները վերցրել են և իրենց համար տներ են 
                    կառուցել։ Բուրգի մակերևույթը հարթ է եղել, իսկ այժմ նրա վրա աստիճաններ են առաջացել, 
                    ինչը թույլ է տալիս բարձրանալ բուրգի գագաթին ոտքով (20 րոպեում)[3]։ Բուրգի կառուցման 
                    ժամանակ օգտագործել են՝ սոխ, սխտոր և բողկ (հիվանդություններից պաշտպանվելու համար)։</p>              
                </td>
                <td>
                    <a href="https://hy.wikipedia.org/wiki/%D5%94%D5%A5%D5%B8%D6%83%D5%BD%D5%AB_%D5%A2%D5%B8%D6%82%D6%80%D5%A3" target="_blank">
                        <img src="img/burger.jpg" alt="Քեոփսի բուրգ" title="Քեոփսի բուրգ" width="300">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Բուրգի գագաթը բացակայում է։ Բուրգը ունի քառակուսի հիմք, սակայն 4 կողմի փոխարեն ունի 8 
                    կողմ[4]։ Դա կարելի է նկատել միայն գիշերահավասարի ժամանակ։ Կառուցվել է եգիպտական չորրորդ 
                    հարստության փարավոն Խուֆուի (հունականացված տարբերակը՝ Χεωψ, Քեոփս) կողմից։ Այն Քեոփսի 
                    դամբարանն է, սակայն կարծիք կա, որ այն ոսկի ստանալու միջոց է եղել[5]։ Հին Եգիպտացիների 
                    կողմից անվանվել է նաև «Ախեթ Խուֆու», որը նշանակում է «Խուֆուի հորիզոն»։</p>
                    <p>Եգիպտական բուրգերը գտնվում են Եգիպտոսի մայրաքաղաք Կահիրեից հարավ։ Ամենամեծը՝ Քեոփս 
                    փարավոնի բուրգն է։ Նրանից ընդամենը երկու մետրով ցածր է Քեփրենի բուրգը։ Ըստ արաբական առածի՝
                    «Երկրի վրա ամեն ինչ վախենում է ժամանակից, բայց ժամանակը վախենում է բուրգերից»։</p>
                    <p align="right">
                        <a href="https://hy.wikipedia.org/wiki/%D5%94%D5%A5%D5%B8%D6%83%D5%BD%D5%AB_%D5%A2%D5%B8%D6%82%D6%80%D5%A3" target="_blank">Շարունակություն <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <br>
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/TMkoX1kfyDs?si=ZO_gR9WoKO8azRLr" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; 
                        autoplay; 
                        clipboard-write; 
                        encrypted-media; 
                        gyroscope; 
                        picture-in-picture; 
                        web-share" 
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </main>

    <br>
    <br>
    <footer>
        <table align="center" width="90%">
            <tr>
                <td>
                    <h4>Ծանոթագրություններ <hr></h4>
                </td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Guinness World Records 2019 — Guinness World Records Limited, 2018. — P. 160. — 256 p. — ISBN 978-1-912286-46-1</li>
                        <li>archINFORM (գերմ.) — 1994.</li>
                        <li>Ավետիսյան, Կամսար (1986). Պատանի աշխարհագրագետ. Երևան: ՍՈՎԵՏԱԿԱՆ ԳՐՈՂ. էջեր 4, 9.</li>
                        <li>Բուրգերի հայտնությունները 2009/ֆիլմ/հայերեն/0+, Վերցված է 2023-07-28-ին</li>
                        <li>Խաչատրյան, Սիմոն (2022). Ես գիտեմ պատասխանները. Երևան: Լույս. էջ 135. ISBN 9785545016129.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Արտաքին հղումներ <hr></h4>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Քեոփսի բուրգի շինարարություն (մ.թ.ա. 26 դար)</li>
                        <li>Dimensions of Pyramid of Khufu (Cheops) Արխիվացված 2013-05-23 Wayback Machine (անգլ.)</li>
                        <li>The pyramids and temples of Gizeh (1883) (անգլ.)</li>
                        <li>Geological and Geomorphological study of the original hill at the base of Fourth Dynasty Egyptian monuments (անգլ.)</li>
                    </ul>
                </td>
            </tr>
        </table>
    </footer>
</body>